# First-Kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/tolkstudio/firstkotlin/: ExampleInstrumentedTest.java  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/me/tolkstudio/firstkotlin/ui/: MainActivityTest.kt
app/src/androidTest/java/me/tolkstudio/firstkotlin/viewmodel/: NoteViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tolkstudio/firstkotlin/: App.kt  KoinModules.kt  MainActivity.java  MainActivity.kt
app/src/main/java/me/tolkstudio/firstkotlin/model/: FireStoreProvider.kt  NoAuthException.kt  Note.kt  NoteResult.kt  RemoteDataProvider.kt  Repository.kt  User.kt
app/src/main/java/me/tolkstudio/firstkotlin/providers/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/me/tolkstudio/firstkotlin/ui/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt  ColorCircleView.kt  ColorPickerView.kt  Constants.kt  Extensions.kt  LogoutDialog.kt  MainActivity.kt  MainAdapter.kt  MainViewState.kt  NoteActivity.kt  NoteViewState.kt  SplashActivity.kt  SplashViewState.kt
app/src/main/java/me/tolkstudio/firstkotlin/viewmodel/: MainViewModel.kt  NoteViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: bottomappbar.xml  menu_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/me/tolkstudio/firstkotlin/: ExampleUnitTest.java
app/src/test/java/me/tolkstudio/firstkotlin/providers/: FireStoreProviderTest.kt
app/src/test/java/me/tolkstudio/firstkotlin/ui/: ExtensionsKtTest.kt
app/src/test/java/me/tolkstudio/firstkotlin/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
